{
  "name": "TOP Command Dashboard",
  "short_name": "TOP",
  "description": "Reports archive, €1M money tracker, and reach for TOP — runs locally on your device.",
  "start_url": "/dashboard/",
  "scope": "/dashboard/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#08080A",
  "theme_color": "#08080A",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
