{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "top-analyzer-delivery",
  "main": "src/index.mjs",
  "compatibility_date": "2026-07-16",
  "workers_dev": false,
  "preview_urls": false,
  "routes": [
    {
      "pattern": "submit.tokenoptimisationprotocol.org",
      "custom_domain": true
    }
  ],
  "observability": {
    "enabled": false
  },
  "secrets": {
    "required": [
      "RESEND_API_KEY",
      "RESEND_FROM",
      "SUBMISSION_TO",
      "SUBMISSION_CC"
    ]
  },
  "ratelimits": [
    {
      "name": "SUBMIT_RATE_LIMITER",
      "namespace_id": "2171601",
      "simple": {
        "limit": 10,
        "period": 60
      }
    }
  ]
}
